<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Credit24</title>
</head>
<body>

  <div class="main-wrapper">
    <div class="top-banner rational-bg">
      <div class="container">
        <header>
          <div class="row">
            <div class="col-xs-6">
              <h1 class="logo-wrap">
                <a href="/" class="logo"><img src="./assets/images/logo-main.png" alt=""></a>
              </h1>
            </div>
            <div class="col-xs-6 text-right">
              <a href="#" class="flag-link">
                <img src="./assets/images/language-icon.png" alt="">
              </a>
            </div>
          </div>
        </header>
        <div class="top-banner-txt rational-pg">
          <div class="row">
            <div class="col-md-10">
              <h2 class="fs-40">Rahaasjade ette planeerimine on oluline.</h2>
              <h4>Ent vahel sellest ei piisa.</h4>
              <p>Õnneks ei pea Krediidikontoga ettenägematuid kulutusi kartma. Konto on nagu virtuaalne krediitkaart. Vali endale kuulimiit, mille piires kasuta raha täpselt Sulle sobival ajal ja summas. Tagasimaksete summa ja aja üle otsustad Sina.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <div class="panel">
              <div class="panel-main-wrap">
                <div class="panel-main">
                  <p class="range-label">Kasutusele võetav summa: <span>1250€</span></p>
                  <div class="range-wrap">
                    <span class="count">0€</span>
                    <input id="range1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="4000" data-slider-step="1" data-slider-value="1000"/>
                    <span class="count">4000€</span>
                  </div>
                  <p class="range-label">Periood: <span>12 Kuud</span></p>
                  <div class="range-wrap">
                    <span class="count">3</span>
                    <input id="range2" data-slider-id='ex2Slider' type="text" data-slider-min="3" data-slider-max="36" data-slider-step="2" data-slider-value="14"/>
                    <span class="count">36</span>
                  </div>
                </div>
                <div class="panel-cell">
                  <p class="ttl">Kuumakse:</p>
                  <b>125€</b>
                  <span>Intress kuus: 3,75%</span>
                </div>
              </div>
              <div class="panel-button-wrap">
                <button type="button" class="btn btn-yellow" onclick="window.location='https://credit24.com/ee/application/'">Taotlen Kohe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="quote-layer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 quote-block">
              <p class="quote-wrap">
                Mulle meeldis see, et mulle seletati kõik väga täpselt ära, tänu millele sain asjadest paremini aru.
              </p>
              <p class="name">
                Karita,
              </p>
              <p class="info">
                Tartu, 20
              </p>
            </div>
            <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 quote-block">
              <p class="quote-wrap">
                Kiire reageerimine, sõbralik ja asjalik suhtlus kliendiga.
              </p>
              <p class="name">
                Aivar,
              </p>
              <p class="info">
                Valga, 50
              </p>
            </div>
            <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 quote-block">
              <p class="quote-wrap">
                Kogu süsteem on konkureerivatest laenuandjatest täiuslikum.
              </p>
              <p class="name">
                Madis,
              </p>
              <p class="info">
                Paldiski, 27
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="rational-info-layer">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 rat-info-block">
              <div class="icon-wrap">
                <img src="./assets/images/rat-icon-1.png" alt="">
              </div>
              <div class="rat-txt">
                <p class="number">120 000 +</p>
                <p>rahulolevat klienti Eestis</p>
              </div>
            </div>
            <div class="col-sm-4 rat-info-block">
              <div class="icon-wrap">
                <img src="./assets/images/rat-icon-2.png" alt="">
              </div>
              <div class="rat-txt">
                <p class="number">11</p>
                <p>tegevusaastat</p>
              </div>
            </div>
            <div class="col-sm-4 rat-info-block">
              <div class="icon-wrap">
                <img src="./assets/images/rat-icon-3.png" alt="">
              </div>
              <div class="rat-txt">
                <p class="number">128 mln</p>
                <p>eurot väljastatud laene</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="rat-info-table">
        <div class="container">
          <table class="table">
            <tbody>
              <tr>
                <td>Raha kätte</td>
                <td>Alla 15 minuti</td>
              </tr>
              <tr>
                <td>Lisaraha</td>
                <td>Kuni 4000 eurot</td>
              </tr>
              <tr>
                <td>Tagasimakseperiood</td>
                <td>3-36 kuud</td>
              </tr>
              <tr>
                <td>Maksegraafik</td>
                <td>Sina otsustad</td>
              </tr>
              <tr>
                <td>1 taotlus, edaspidi kasuta lisaraha siis, kui soovid</td>
                <td><img src="./assets/images/orange-tick.png" alt=""></td>
              </tr>
              <tr>
                <td>Raha väljamakse</td>
                <td>Mobiiliäpist või veebikeskkonna iseteenindusest</td>
              </tr>
              <tr>
                <td>Intressi maksad</td>
                <td>Ainult kulutatud summalt</td>
              </tr>
              <tr>
                <td><a href="https://credit24.com/ee/faqs">30 päeva rahulolugarantii</a></td>
                <td><img src="./assets/images/orange-tick.png" alt=""></td>
              </tr>
              <tr>
                <td>Lepingu- ja kuutasu</td>
                <td>0€</td>
              </tr>
              <tr>
                <td>Maksepuhkus</td>
                <td>Tasuta</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="add-cash-layer">
        <div class="container">
          <h2>Lisaraha saamine on lihtne:</h2>
          <div class="row">
            <div class="col-md-4 info-block">
              <div class="img-wrap">
                <img src="./assets/images/rat-icon-4.png" alt="">
              </div>
              <h4>Tähelepanu</h4>
              <p>
                Vajuta nupule “Taotle kohe“ ja täida avaldus soovitud summaga.
              </p>
            </div>
            <div class="col-md-4 info-block">
              <div class="img-wrap">
                <img src="./assets/images/rat-icon-5.png" alt="">
              </div>
              <h4>Valmis olla</h4>
              <p>
                Saa hetkega personaalne pakkumine ja allkirjasta leping.
              </p>
            </div>
            <div class="col-md-4 info-block">
              <div class="img-wrap">
                <img src="./assets/images/rat-icon-6.png" alt="">
              </div>
              <h4>Start</h4>
              <p>
                Raha  jõuab Sinu Krediidikontole 15 minuti jooksul.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="check-layer">
                <p>Krediidkontolt saad raha väljamakseid teha oma arvelduskontole nii mitu korda ja sellises summas, kui ise soovid (kasvõi 10€ kaupa), seni kuni väljamaksete kogusumma ei ületa limiiti, mille oled omale esialgselt valinud.</p>
              </div>
              <div class="check-layer">
                <p>Kui oled kulutatud summa tagasi maksnud, saad lisaraha taas kasutusele võtta oma limiidi piires.</p>
              </div>
            </div>
          </div>
          <div class="add-cash-button-wrap">
            <button type="button" class="btn btn-yellow" onclick="window.location='https://credit24.com/ee/application/'">Taotlen Kohe</button>
          </div>
        </div>
      </div>

    </div>
  </div>
  <footer class="rational-foot">
    <div class="container">

      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="footer-txt">
            <p>Kui Sul on küsimusi, võta julgesti ühendust meie klienditeenindusega.</p>
            <div class="row">
              <div class="col-sm-6 btn-wrap-right">
                <a href="#" class="btn btn-blue" data-toggle="modal" data-target="#phoneModal"><img src="./assets/images/button-icon-1.png" alt=""> <span>1324</span></a>
              </div>
              <div class="col-sm-6 btn-wrap-left">
                <a href="#" class="btn btn-blue" data-toggle="modal" data-target="#emailModal"><img src="./assets/images/button-icon-2.png" alt=""> <span>klienditeenindus@credit24.ee</span></a>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6 text-right">
                <a href="https://www.appstore.com/" class="store-link">
                  <img src="./assets/images/AppStore.png" alt="">
                </a>
              </div>
              <div class="col-xs-6 text-left">
                <a href="https://play.google.com/" class="store-link">
                  <img src="./assets/images/GooglePlay.png" alt="">
                </a>
              </div>
            </div>
            <p class="copyright">IPF Digital Estonia OÜ Lõõtsa 5, 11415, Tallinn, Eesti</p>
            <a href="/" class="foot-logo">
              <img src="./assets/images/logo-foot.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- modals start -->
  <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Siin ja praegu ei ole õige hetk?</h4>
        </div>
        <div class="modal-body">
          <p>Jäta meile oma e-mail. Saadame Sulle personaalselt pakkumise, mis arvestab Sinu võimalustega.</p>
          <form class="modal-form">
            <div class="modal-row">
              <div class="form-group">
                <label for="nimiLabel">Nimi</label>
                <input type="email" class="form-control" id="nimiLabel">
              </div>
              <div class="form-group">
                <label for="emailLabel">E-mail</label>
                <input type="email" class="form-control" id="emailLabel">
              </div>
            </div>
            <div class="checkbox">
              <input id="modalCheck" type="checkbox">
              <label for="modalCheck">Annan nõusoleku oma andmete töötlemiseks</label>
            </div>
            <button type="submit" class="btn btn-orange">Soovin personaalset pakkumist</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="phoneModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Siin ja praegu ei ole õige hetk?</h4>
        </div>
        <div class="modal-body">
          <p>Jäta meile oma number. Saadame Sulle personaalselt pakkumise, mis arvestab Sinu võimalustega.</p>
          <form class="modal-form">
            <div class="modal-row">
              <div class="form-group">
                <label for="nimiLabel">Nimi</label>
                <input type="email" class="form-control" id="nimiLabel">
              </div>
              <div class="form-group">
                <label for="phoneLabel">Telefon</label>
                <input type="text" class="form-control" id="phoneLabel" value="+372">
              </div>
            </div>
            <div class="checkbox">
              <input id="modalCheck2" type="checkbox">
              <label for="modalCheck2">Annan nõusoleku oma andmete töötlemiseks</label>
            </div>
            <button type="submit" class="btn btn-orange">Soovin personaalset pakkumist</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- modals end -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.min.js" type="text/javascript"></script>
  <script src="./assets/js/script.js" type="text/javascript"></script>
</body>
</html>
